<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<adf-implementation>

  <ic-decoder-plugin>
    <name>DefaultICDecoder</name>
    <file>/usr/local/share/tce/icdecoder_plugins/base/DefaultICDecoderPlugin.so</file>
    <hdb-file>/usr/local/share/tce/hdb/asic_130nm_1.5V.hdb</hdb-file>
  </ic-decoder-plugin>

  <fu name="LSU">
    <hdb-file>/usr/local/share/tce/hdb/asic_130nm_1.5V.hdb</hdb-file>
    <fu-id>62</fu-id>
  </fu>

  <fu name="ALU">
    <hdb-file>/usr/local/share/tce/hdb/asic_130nm_1.5V.hdb</hdb-file>
    <fu-id>375</fu-id>
  </fu>

  <fu name="INPUT">
    <hdb-file>/usr/local/share/tce/hdb/fifo_stream.hdb</hdb-file>
    <fu-id>17</fu-id>
  </fu>

  <fu name="OUTPUT">
    <hdb-file>/usr/local/share/tce/hdb/fifo_stream.hdb</hdb-file>
    <fu-id>12</fu-id>
  </fu>

  <fu name="MAC">
    <hdb-file>mac.hdb</hdb-file>
    <fu-id>1</fu-id>
  </fu>

  <rf name="RF">
    <hdb-file>/usr/local/share/tce/hdb/asic_130nm_1.5V.hdb</hdb-file>
    <rf-id>96</rf-id>
  </rf>

  <rf name="BOOL">
    <hdb-file>/usr/local/share/tce/hdb/asic_130nm_1.5V.hdb</hdb-file>
    <rf-id>96</rf-id>
  </rf>

</adf-implementation>
