<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<osal version="0.1">

  <operation>
    <name>MAC32</name>
    <description>Multiply-Accumulate</description>
    <inputs>2</inputs>
    <outputs>1</outputs>
    <side-effects/>
    <affected-by>
      <operation name="SET_ACC"/>
    </affected-by>
    <affects>
      <operation name="SET_ACC"/>
    </affects>
    <in element-count="1" element-width="32" id="1" type="SIntWord"/>
    <in element-count="1" element-width="32" id="2" type="SIntWord"/>
    <out element-count="1" element-width="32" id="3" type="SIntWord"/>
  </operation>

  <operation>
    <name>SET_ACC</name>
    <description>Sets the MAC accumulator to given value</description>
    <inputs>1</inputs>
    <outputs>0</outputs>
    <side-effects/>
    <affected-by>
      <operation name="MAC32"/>
    </affected-by>
    <affects>
      <operation name="MAC32"/>
    </affects>
    <in element-count="1" element-width="32" id="1" type="SIntWord"/>
  </operation>

</osal>
