--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone III" LPM_SIZE=4 LPM_WIDTH=84 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 13.1 cbx_lpm_mux 2013:10:17:09:48:19:SJ cbx_mgl 2013:10:17:09:48:49:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 168 
SUBDESIGN mux_hnb
( 
	data[335..0]	:	input;
	result[83..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[83..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data1361w[3..0]	: WIRE;
	w_data1391w[3..0]	: WIRE;
	w_data1416w[3..0]	: WIRE;
	w_data1441w[3..0]	: WIRE;
	w_data1466w[3..0]	: WIRE;
	w_data1491w[3..0]	: WIRE;
	w_data1516w[3..0]	: WIRE;
	w_data1541w[3..0]	: WIRE;
	w_data1566w[3..0]	: WIRE;
	w_data1591w[3..0]	: WIRE;
	w_data1616w[3..0]	: WIRE;
	w_data1641w[3..0]	: WIRE;
	w_data1666w[3..0]	: WIRE;
	w_data1691w[3..0]	: WIRE;
	w_data1716w[3..0]	: WIRE;
	w_data1741w[3..0]	: WIRE;
	w_data1766w[3..0]	: WIRE;
	w_data1791w[3..0]	: WIRE;
	w_data1816w[3..0]	: WIRE;
	w_data1841w[3..0]	: WIRE;
	w_data1866w[3..0]	: WIRE;
	w_data1891w[3..0]	: WIRE;
	w_data1916w[3..0]	: WIRE;
	w_data1941w[3..0]	: WIRE;
	w_data1966w[3..0]	: WIRE;
	w_data1991w[3..0]	: WIRE;
	w_data2016w[3..0]	: WIRE;
	w_data2041w[3..0]	: WIRE;
	w_data2066w[3..0]	: WIRE;
	w_data2091w[3..0]	: WIRE;
	w_data2116w[3..0]	: WIRE;
	w_data2141w[3..0]	: WIRE;
	w_data2166w[3..0]	: WIRE;
	w_data2191w[3..0]	: WIRE;
	w_data2216w[3..0]	: WIRE;
	w_data2241w[3..0]	: WIRE;
	w_data2266w[3..0]	: WIRE;
	w_data2291w[3..0]	: WIRE;
	w_data2316w[3..0]	: WIRE;
	w_data2341w[3..0]	: WIRE;
	w_data2366w[3..0]	: WIRE;
	w_data2391w[3..0]	: WIRE;
	w_data2416w[3..0]	: WIRE;
	w_data2441w[3..0]	: WIRE;
	w_data2466w[3..0]	: WIRE;
	w_data2491w[3..0]	: WIRE;
	w_data2516w[3..0]	: WIRE;
	w_data2541w[3..0]	: WIRE;
	w_data2566w[3..0]	: WIRE;
	w_data2591w[3..0]	: WIRE;
	w_data2616w[3..0]	: WIRE;
	w_data2641w[3..0]	: WIRE;
	w_data2666w[3..0]	: WIRE;
	w_data2691w[3..0]	: WIRE;
	w_data2716w[3..0]	: WIRE;
	w_data2741w[3..0]	: WIRE;
	w_data2766w[3..0]	: WIRE;
	w_data2791w[3..0]	: WIRE;
	w_data2816w[3..0]	: WIRE;
	w_data2841w[3..0]	: WIRE;
	w_data2866w[3..0]	: WIRE;
	w_data2891w[3..0]	: WIRE;
	w_data2916w[3..0]	: WIRE;
	w_data2941w[3..0]	: WIRE;
	w_data2966w[3..0]	: WIRE;
	w_data2991w[3..0]	: WIRE;
	w_data3016w[3..0]	: WIRE;
	w_data3041w[3..0]	: WIRE;
	w_data3066w[3..0]	: WIRE;
	w_data3091w[3..0]	: WIRE;
	w_data3116w[3..0]	: WIRE;
	w_data3141w[3..0]	: WIRE;
	w_data3166w[3..0]	: WIRE;
	w_data3191w[3..0]	: WIRE;
	w_data3216w[3..0]	: WIRE;
	w_data3241w[3..0]	: WIRE;
	w_data3266w[3..0]	: WIRE;
	w_data3291w[3..0]	: WIRE;
	w_data3316w[3..0]	: WIRE;
	w_data3341w[3..0]	: WIRE;
	w_data3366w[3..0]	: WIRE;
	w_data3391w[3..0]	: WIRE;
	w_data3416w[3..0]	: WIRE;
	w_data3441w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data3441w[1..1] & sel_node[0..0]) & (! (((w_data3441w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3441w[2..2]))))) # ((((w_data3441w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3441w[2..2]))) & (w_data3441w[3..3] # (! sel_node[0..0])))), (((w_data3416w[1..1] & sel_node[0..0]) & (! (((w_data3416w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3416w[2..2]))))) # ((((w_data3416w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3416w[2..2]))) & (w_data3416w[3..3] # (! sel_node[0..0])))), (((w_data3391w[1..1] & sel_node[0..0]) & (! (((w_data3391w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3391w[2..2]))))) # ((((w_data3391w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3391w[2..2]))) & (w_data3391w[3..3] # (! sel_node[0..0])))), (((w_data3366w[1..1] & sel_node[0..0]) & (! (((w_data3366w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3366w[2..2]))))) # ((((w_data3366w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3366w[2..2]))) & (w_data3366w[3..3] # (! sel_node[0..0])))), (((w_data3341w[1..1] & sel_node[0..0]) & (! (((w_data3341w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3341w[2..2]))))) # ((((w_data3341w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3341w[2..2]))) & (w_data3341w[3..3] # (! sel_node[0..0])))), (((w_data3316w[1..1] & sel_node[0..0]) & (! (((w_data3316w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3316w[2..2]))))) # ((((w_data3316w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3316w[2..2]))) & (w_data3316w[3..3] # (! sel_node[0..0])))), (((w_data3291w[1..1] & sel_node[0..0]) & (! (((w_data3291w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3291w[2..2]))))) # ((((w_data3291w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3291w[2..2]))) & (w_data3291w[3..3] # (! sel_node[0..0])))), (((w_data3266w[1..1] & sel_node[0..0]) & (! (((w_data3266w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3266w[2..2]))))) # ((((w_data3266w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3266w[2..2]))) & (w_data3266w[3..3] # (! sel_node[0..0])))), (((w_data3241w[1..1] & sel_node[0..0]) & (! (((w_data3241w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3241w[2..2]))))) # ((((w_data3241w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3241w[2..2]))) & (w_data3241w[3..3] # (! sel_node[0..0])))), (((w_data3216w[1..1] & sel_node[0..0]) & (! (((w_data3216w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3216w[2..2]))))) # ((((w_data3216w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3216w[2..2]))) & (w_data3216w[3..3] # (! sel_node[0..0])))), (((w_data3191w[1..1] & sel_node[0..0]) & (! (((w_data3191w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3191w[2..2]))))) # ((((w_data3191w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3191w[2..2]))) & (w_data3191w[3..3] # (! sel_node[0..0])))), (((w_data3166w[1..1] & sel_node[0..0]) & (! (((w_data3166w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3166w[2..2]))))) # ((((w_data3166w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3166w[2..2]))) & (w_data3166w[3..3] # (! sel_node[0..0])))), (((w_data3141w[1..1] & sel_node[0..0]) & (! (((w_data3141w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3141w[2..2]))))) # ((((w_data3141w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3141w[2..2]))) & (w_data3141w[3..3] # (! sel_node[0..0])))), (((w_data3116w[1..1] & sel_node[0..0]) & (! (((w_data3116w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3116w[2..2]))))) # ((((w_data3116w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3116w[2..2]))) & (w_data3116w[3..3] # (! sel_node[0..0])))), (((w_data3091w[1..1] & sel_node[0..0]) & (! (((w_data3091w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3091w[2..2]))))) # ((((w_data3091w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3091w[2..2]))) & (w_data3091w[3..3] # (! sel_node[0..0])))), (((w_data3066w[1..1] & sel_node[0..0]) & (! (((w_data3066w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3066w[2..2]))))) # ((((w_data3066w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3066w[2..2]))) & (w_data3066w[3..3] # (! sel_node[0..0])))), (((w_data3041w[1..1] & sel_node[0..0]) & (! (((w_data3041w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3041w[2..2]))))) # ((((w_data3041w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3041w[2..2]))) & (w_data3041w[3..3] # (! sel_node[0..0])))), (((w_data3016w[1..1] & sel_node[0..0]) & (! (((w_data3016w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3016w[2..2]))))) # ((((w_data3016w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3016w[2..2]))) & (w_data3016w[3..3] # (! sel_node[0..0])))), (((w_data2991w[1..1] & sel_node[0..0]) & (! (((w_data2991w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2991w[2..2]))))) # ((((w_data2991w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2991w[2..2]))) & (w_data2991w[3..3] # (! sel_node[0..0])))), (((w_data2966w[1..1] & sel_node[0..0]) & (! (((w_data2966w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2966w[2..2]))))) # ((((w_data2966w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2966w[2..2]))) & (w_data2966w[3..3] # (! sel_node[0..0])))), (((w_data2941w[1..1] & sel_node[0..0]) & (! (((w_data2941w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2941w[2..2]))))) # ((((w_data2941w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2941w[2..2]))) & (w_data2941w[3..3] # (! sel_node[0..0])))), (((w_data2916w[1..1] & sel_node[0..0]) & (! (((w_data2916w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2916w[2..2]))))) # ((((w_data2916w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2916w[2..2]))) & (w_data2916w[3..3] # (! sel_node[0..0])))), (((w_data2891w[1..1] & sel_node[0..0]) & (! (((w_data2891w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2891w[2..2]))))) # ((((w_data2891w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2891w[2..2]))) & (w_data2891w[3..3] # (! sel_node[0..0])))), (((w_data2866w[1..1] & sel_node[0..0]) & (! (((w_data2866w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2866w[2..2]))))) # ((((w_data2866w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2866w[2..2]))) & (w_data2866w[3..3] # (! sel_node[0..0])))), (((w_data2841w[1..1] & sel_node[0..0]) & (! (((w_data2841w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2841w[2..2]))))) # ((((w_data2841w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2841w[2..2]))) & (w_data2841w[3..3] # (! sel_node[0..0])))), (((w_data2816w[1..1] & sel_node[0..0]) & (! (((w_data2816w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2816w[2..2]))))) # ((((w_data2816w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2816w[2..2]))) & (w_data2816w[3..3] # (! sel_node[0..0])))), (((w_data2791w[1..1] & sel_node[0..0]) & (! (((w_data2791w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2791w[2..2]))))) # ((((w_data2791w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2791w[2..2]))) & (w_data2791w[3..3] # (! sel_node[0..0])))), (((w_data2766w[1..1] & sel_node[0..0]) & (! (((w_data2766w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2766w[2..2]))))) # ((((w_data2766w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2766w[2..2]))) & (w_data2766w[3..3] # (! sel_node[0..0])))), (((w_data2741w[1..1] & sel_node[0..0]) & (! (((w_data2741w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2741w[2..2]))))) # ((((w_data2741w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2741w[2..2]))) & (w_data2741w[3..3] # (! sel_node[0..0])))), (((w_data2716w[1..1] & sel_node[0..0]) & (! (((w_data2716w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2716w[2..2]))))) # ((((w_data2716w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2716w[2..2]))) & (w_data2716w[3..3] # (! sel_node[0..0])))), (((w_data2691w[1..1] & sel_node[0..0]) & (! (((w_data2691w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2691w[2..2]))))) # ((((w_data2691w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2691w[2..2]))) & (w_data2691w[3..3] # (! sel_node[0..0])))), (((w_data2666w[1..1] & sel_node[0..0]) & (! (((w_data2666w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2666w[2..2]))))) # ((((w_data2666w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2666w[2..2]))) & (w_data2666w[3..3] # (! sel_node[0..0])))), (((w_data2641w[1..1] & sel_node[0..0]) & (! (((w_data2641w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2641w[2..2]))))) # ((((w_data2641w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2641w[2..2]))) & (w_data2641w[3..3] # (! sel_node[0..0])))), (((w_data2616w[1..1] & sel_node[0..0]) & (! (((w_data2616w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2616w[2..2]))))) # ((((w_data2616w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2616w[2..2]))) & (w_data2616w[3..3] # (! sel_node[0..0])))), (((w_data2591w[1..1] & sel_node[0..0]) & (! (((w_data2591w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2591w[2..2]))))) # ((((w_data2591w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2591w[2..2]))) & (w_data2591w[3..3] # (! sel_node[0..0])))), (((w_data2566w[1..1] & sel_node[0..0]) & (! (((w_data2566w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2566w[2..2]))))) # ((((w_data2566w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2566w[2..2]))) & (w_data2566w[3..3] # (! sel_node[0..0])))), (((w_data2541w[1..1] & sel_node[0..0]) & (! (((w_data2541w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2541w[2..2]))))) # ((((w_data2541w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2541w[2..2]))) & (w_data2541w[3..3] # (! sel_node[0..0])))), (((w_data2516w[1..1] & sel_node[0..0]) & (! (((w_data2516w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2516w[2..2]))))) # ((((w_data2516w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2516w[2..2]))) & (w_data2516w[3..3] # (! sel_node[0..0])))), (((w_data2491w[1..1] & sel_node[0..0]) & (! (((w_data2491w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2491w[2..2]))))) # ((((w_data2491w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2491w[2..2]))) & (w_data2491w[3..3] # (! sel_node[0..0])))), (((w_data2466w[1..1] & sel_node[0..0]) & (! (((w_data2466w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2466w[2..2]))))) # ((((w_data2466w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2466w[2..2]))) & (w_data2466w[3..3] # (! sel_node[0..0])))), (((w_data2441w[1..1] & sel_node[0..0]) & (! (((w_data2441w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2441w[2..2]))))) # ((((w_data2441w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2441w[2..2]))) & (w_data2441w[3..3] # (! sel_node[0..0])))), (((w_data2416w[1..1] & sel_node[0..0]) & (! (((w_data2416w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2416w[2..2]))))) # ((((w_data2416w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2416w[2..2]))) & (w_data2416w[3..3] # (! sel_node[0..0])))), (((w_data2391w[1..1] & sel_node[0..0]) & (! (((w_data2391w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2391w[2..2]))))) # ((((w_data2391w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2391w[2..2]))) & (w_data2391w[3..3] # (! sel_node[0..0])))), (((w_data2366w[1..1] & sel_node[0..0]) & (! (((w_data2366w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2366w[2..2]))))) # ((((w_data2366w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2366w[2..2]))) & (w_data2366w[3..3] # (! sel_node[0..0])))), (((w_data2341w[1..1] & sel_node[0..0]) & (! (((w_data2341w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2341w[2..2]))))) # ((((w_data2341w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2341w[2..2]))) & (w_data2341w[3..3] # (! sel_node[0..0])))), (((w_data2316w[1..1] & sel_node[0..0]) & (! (((w_data2316w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2316w[2..2]))))) # ((((w_data2316w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2316w[2..2]))) & (w_data2316w[3..3] # (! sel_node[0..0])))), (((w_data2291w[1..1] & sel_node[0..0]) & (! (((w_data2291w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2291w[2..2]))))) # ((((w_data2291w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2291w[2..2]))) & (w_data2291w[3..3] # (! sel_node[0..0])))), (((w_data2266w[1..1] & sel_node[0..0]) & (! (((w_data2266w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2266w[2..2]))))) # ((((w_data2266w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2266w[2..2]))) & (w_data2266w[3..3] # (! sel_node[0..0])))), (((w_data2241w[1..1] & sel_node[0..0]) & (! (((w_data2241w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2241w[2..2]))))) # ((((w_data2241w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2241w[2..2]))) & (w_data2241w[3..3] # (! sel_node[0..0])))), (((w_data2216w[1..1] & sel_node[0..0]) & (! (((w_data2216w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2216w[2..2]))))) # ((((w_data2216w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2216w[2..2]))) & (w_data2216w[3..3] # (! sel_node[0..0])))), (((w_data2191w[1..1] & sel_node[0..0]) & (! (((w_data2191w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2191w[2..2]))))) # ((((w_data2191w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2191w[2..2]))) & (w_data2191w[3..3] # (! sel_node[0..0])))), (((w_data2166w[1..1] & sel_node[0..0]) & (! (((w_data2166w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2166w[2..2]))))) # ((((w_data2166w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2166w[2..2]))) & (w_data2166w[3..3] # (! sel_node[0..0])))), (((w_data2141w[1..1] & sel_node[0..0]) & (! (((w_data2141w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2141w[2..2]))))) # ((((w_data2141w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2141w[2..2]))) & (w_data2141w[3..3] # (! sel_node[0..0])))), (((w_data2116w[1..1] & sel_node[0..0]) & (! (((w_data2116w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2116w[2..2]))))) # ((((w_data2116w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2116w[2..2]))) & (w_data2116w[3..3] # (! sel_node[0..0])))), (((w_data2091w[1..1] & sel_node[0..0]) & (! (((w_data2091w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2091w[2..2]))))) # ((((w_data2091w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2091w[2..2]))) & (w_data2091w[3..3] # (! sel_node[0..0])))), (((w_data2066w[1..1] & sel_node[0..0]) & (! (((w_data2066w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2066w[2..2]))))) # ((((w_data2066w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2066w[2..2]))) & (w_data2066w[3..3] # (! sel_node[0..0])))), (((w_data2041w[1..1] & sel_node[0..0]) & (! (((w_data2041w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2041w[2..2]))))) # ((((w_data2041w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2041w[2..2]))) & (w_data2041w[3..3] # (! sel_node[0..0])))), (((w_data2016w[1..1] & sel_node[0..0]) & (! (((w_data2016w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2016w[2..2]))))) # ((((w_data2016w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2016w[2..2]))) & (w_data2016w[3..3] # (! sel_node[0..0])))), (((w_data1991w[1..1] & sel_node[0..0]) & (! (((w_data1991w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1991w[2..2]))))) # ((((w_data1991w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1991w[2..2]))) & (w_data1991w[3..3] # (! sel_node[0..0])))), (((w_data1966w[1..1] & sel_node[0..0]) & (! (((w_data1966w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1966w[2..2]))))) # ((((w_data1966w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1966w[2..2]))) & (w_data1966w[3..3] # (! sel_node[0..0])))), (((w_data1941w[1..1] & sel_node[0..0]) & (! (((w_data1941w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1941w[2..2]))))) # ((((w_data1941w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1941w[2..2]))) & (w_data1941w[3..3] # (! sel_node[0..0])))), (((w_data1916w[1..1] & sel_node[0..0]) & (! (((w_data1916w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1916w[2..2]))))) # ((((w_data1916w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1916w[2..2]))) & (w_data1916w[3..3] # (! sel_node[0..0])))), (((w_data1891w[1..1] & sel_node[0..0]) & (! (((w_data1891w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1891w[2..2]))))) # ((((w_data1891w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1891w[2..2]))) & (w_data1891w[3..3] # (! sel_node[0..0])))), (((w_data1866w[1..1] & sel_node[0..0]) & (! (((w_data1866w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1866w[2..2]))))) # ((((w_data1866w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1866w[2..2]))) & (w_data1866w[3..3] # (! sel_node[0..0])))), (((w_data1841w[1..1] & sel_node[0..0]) & (! (((w_data1841w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1841w[2..2]))))) # ((((w_data1841w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1841w[2..2]))) & (w_data1841w[3..3] # (! sel_node[0..0])))), (((w_data1816w[1..1] & sel_node[0..0]) & (! (((w_data1816w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1816w[2..2]))))) # ((((w_data1816w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1816w[2..2]))) & (w_data1816w[3..3] # (! sel_node[0..0])))), (((w_data1791w[1..1] & sel_node[0..0]) & (! (((w_data1791w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1791w[2..2]))))) # ((((w_data1791w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1791w[2..2]))) & (w_data1791w[3..3] # (! sel_node[0..0])))), (((w_data1766w[1..1] & sel_node[0..0]) & (! (((w_data1766w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1766w[2..2]))))) # ((((w_data1766w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1766w[2..2]))) & (w_data1766w[3..3] # (! sel_node[0..0])))), (((w_data1741w[1..1] & sel_node[0..0]) & (! (((w_data1741w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1741w[2..2]))))) # ((((w_data1741w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1741w[2..2]))) & (w_data1741w[3..3] # (! sel_node[0..0])))), (((w_data1716w[1..1] & sel_node[0..0]) & (! (((w_data1716w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1716w[2..2]))))) # ((((w_data1716w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1716w[2..2]))) & (w_data1716w[3..3] # (! sel_node[0..0])))), (((w_data1691w[1..1] & sel_node[0..0]) & (! (((w_data1691w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1691w[2..2]))))) # ((((w_data1691w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1691w[2..2]))) & (w_data1691w[3..3] # (! sel_node[0..0])))), (((w_data1666w[1..1] & sel_node[0..0]) & (! (((w_data1666w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1666w[2..2]))))) # ((((w_data1666w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1666w[2..2]))) & (w_data1666w[3..3] # (! sel_node[0..0])))), (((w_data1641w[1..1] & sel_node[0..0]) & (! (((w_data1641w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1641w[2..2]))))) # ((((w_data1641w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1641w[2..2]))) & (w_data1641w[3..3] # (! sel_node[0..0])))), (((w_data1616w[1..1] & sel_node[0..0]) & (! (((w_data1616w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1616w[2..2]))))) # ((((w_data1616w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1616w[2..2]))) & (w_data1616w[3..3] # (! sel_node[0..0])))), (((w_data1591w[1..1] & sel_node[0..0]) & (! (((w_data1591w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1591w[2..2]))))) # ((((w_data1591w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1591w[2..2]))) & (w_data1591w[3..3] # (! sel_node[0..0])))), (((w_data1566w[1..1] & sel_node[0..0]) & (! (((w_data1566w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1566w[2..2]))))) # ((((w_data1566w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1566w[2..2]))) & (w_data1566w[3..3] # (! sel_node[0..0])))), (((w_data1541w[1..1] & sel_node[0..0]) & (! (((w_data1541w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1541w[2..2]))))) # ((((w_data1541w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1541w[2..2]))) & (w_data1541w[3..3] # (! sel_node[0..0])))), (((w_data1516w[1..1] & sel_node[0..0]) & (! (((w_data1516w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1516w[2..2]))))) # ((((w_data1516w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1516w[2..2]))) & (w_data1516w[3..3] # (! sel_node[0..0])))), (((w_data1491w[1..1] & sel_node[0..0]) & (! (((w_data1491w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1491w[2..2]))))) # ((((w_data1491w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1491w[2..2]))) & (w_data1491w[3..3] # (! sel_node[0..0])))), (((w_data1466w[1..1] & sel_node[0..0]) & (! (((w_data1466w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1466w[2..2]))))) # ((((w_data1466w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1466w[2..2]))) & (w_data1466w[3..3] # (! sel_node[0..0])))), (((w_data1441w[1..1] & sel_node[0..0]) & (! (((w_data1441w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1441w[2..2]))))) # ((((w_data1441w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1441w[2..2]))) & (w_data1441w[3..3] # (! sel_node[0..0])))), (((w_data1416w[1..1] & sel_node[0..0]) & (! (((w_data1416w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1416w[2..2]))))) # ((((w_data1416w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1416w[2..2]))) & (w_data1416w[3..3] # (! sel_node[0..0])))), (((w_data1391w[1..1] & sel_node[0..0]) & (! (((w_data1391w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1391w[2..2]))))) # ((((w_data1391w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1391w[2..2]))) & (w_data1391w[3..3] # (! sel_node[0..0])))), (((w_data1361w[1..1] & sel_node[0..0]) & (! (((w_data1361w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1361w[2..2]))))) # ((((w_data1361w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1361w[2..2]))) & (w_data1361w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data1361w[] = ( data[252..252], data[168..168], data[84..84], data[0..0]);
	w_data1391w[] = ( data[253..253], data[169..169], data[85..85], data[1..1]);
	w_data1416w[] = ( data[254..254], data[170..170], data[86..86], data[2..2]);
	w_data1441w[] = ( data[255..255], data[171..171], data[87..87], data[3..3]);
	w_data1466w[] = ( data[256..256], data[172..172], data[88..88], data[4..4]);
	w_data1491w[] = ( data[257..257], data[173..173], data[89..89], data[5..5]);
	w_data1516w[] = ( data[258..258], data[174..174], data[90..90], data[6..6]);
	w_data1541w[] = ( data[259..259], data[175..175], data[91..91], data[7..7]);
	w_data1566w[] = ( data[260..260], data[176..176], data[92..92], data[8..8]);
	w_data1591w[] = ( data[261..261], data[177..177], data[93..93], data[9..9]);
	w_data1616w[] = ( data[262..262], data[178..178], data[94..94], data[10..10]);
	w_data1641w[] = ( data[263..263], data[179..179], data[95..95], data[11..11]);
	w_data1666w[] = ( data[264..264], data[180..180], data[96..96], data[12..12]);
	w_data1691w[] = ( data[265..265], data[181..181], data[97..97], data[13..13]);
	w_data1716w[] = ( data[266..266], data[182..182], data[98..98], data[14..14]);
	w_data1741w[] = ( data[267..267], data[183..183], data[99..99], data[15..15]);
	w_data1766w[] = ( data[268..268], data[184..184], data[100..100], data[16..16]);
	w_data1791w[] = ( data[269..269], data[185..185], data[101..101], data[17..17]);
	w_data1816w[] = ( data[270..270], data[186..186], data[102..102], data[18..18]);
	w_data1841w[] = ( data[271..271], data[187..187], data[103..103], data[19..19]);
	w_data1866w[] = ( data[272..272], data[188..188], data[104..104], data[20..20]);
	w_data1891w[] = ( data[273..273], data[189..189], data[105..105], data[21..21]);
	w_data1916w[] = ( data[274..274], data[190..190], data[106..106], data[22..22]);
	w_data1941w[] = ( data[275..275], data[191..191], data[107..107], data[23..23]);
	w_data1966w[] = ( data[276..276], data[192..192], data[108..108], data[24..24]);
	w_data1991w[] = ( data[277..277], data[193..193], data[109..109], data[25..25]);
	w_data2016w[] = ( data[278..278], data[194..194], data[110..110], data[26..26]);
	w_data2041w[] = ( data[279..279], data[195..195], data[111..111], data[27..27]);
	w_data2066w[] = ( data[280..280], data[196..196], data[112..112], data[28..28]);
	w_data2091w[] = ( data[281..281], data[197..197], data[113..113], data[29..29]);
	w_data2116w[] = ( data[282..282], data[198..198], data[114..114], data[30..30]);
	w_data2141w[] = ( data[283..283], data[199..199], data[115..115], data[31..31]);
	w_data2166w[] = ( data[284..284], data[200..200], data[116..116], data[32..32]);
	w_data2191w[] = ( data[285..285], data[201..201], data[117..117], data[33..33]);
	w_data2216w[] = ( data[286..286], data[202..202], data[118..118], data[34..34]);
	w_data2241w[] = ( data[287..287], data[203..203], data[119..119], data[35..35]);
	w_data2266w[] = ( data[288..288], data[204..204], data[120..120], data[36..36]);
	w_data2291w[] = ( data[289..289], data[205..205], data[121..121], data[37..37]);
	w_data2316w[] = ( data[290..290], data[206..206], data[122..122], data[38..38]);
	w_data2341w[] = ( data[291..291], data[207..207], data[123..123], data[39..39]);
	w_data2366w[] = ( data[292..292], data[208..208], data[124..124], data[40..40]);
	w_data2391w[] = ( data[293..293], data[209..209], data[125..125], data[41..41]);
	w_data2416w[] = ( data[294..294], data[210..210], data[126..126], data[42..42]);
	w_data2441w[] = ( data[295..295], data[211..211], data[127..127], data[43..43]);
	w_data2466w[] = ( data[296..296], data[212..212], data[128..128], data[44..44]);
	w_data2491w[] = ( data[297..297], data[213..213], data[129..129], data[45..45]);
	w_data2516w[] = ( data[298..298], data[214..214], data[130..130], data[46..46]);
	w_data2541w[] = ( data[299..299], data[215..215], data[131..131], data[47..47]);
	w_data2566w[] = ( data[300..300], data[216..216], data[132..132], data[48..48]);
	w_data2591w[] = ( data[301..301], data[217..217], data[133..133], data[49..49]);
	w_data2616w[] = ( data[302..302], data[218..218], data[134..134], data[50..50]);
	w_data2641w[] = ( data[303..303], data[219..219], data[135..135], data[51..51]);
	w_data2666w[] = ( data[304..304], data[220..220], data[136..136], data[52..52]);
	w_data2691w[] = ( data[305..305], data[221..221], data[137..137], data[53..53]);
	w_data2716w[] = ( data[306..306], data[222..222], data[138..138], data[54..54]);
	w_data2741w[] = ( data[307..307], data[223..223], data[139..139], data[55..55]);
	w_data2766w[] = ( data[308..308], data[224..224], data[140..140], data[56..56]);
	w_data2791w[] = ( data[309..309], data[225..225], data[141..141], data[57..57]);
	w_data2816w[] = ( data[310..310], data[226..226], data[142..142], data[58..58]);
	w_data2841w[] = ( data[311..311], data[227..227], data[143..143], data[59..59]);
	w_data2866w[] = ( data[312..312], data[228..228], data[144..144], data[60..60]);
	w_data2891w[] = ( data[313..313], data[229..229], data[145..145], data[61..61]);
	w_data2916w[] = ( data[314..314], data[230..230], data[146..146], data[62..62]);
	w_data2941w[] = ( data[315..315], data[231..231], data[147..147], data[63..63]);
	w_data2966w[] = ( data[316..316], data[232..232], data[148..148], data[64..64]);
	w_data2991w[] = ( data[317..317], data[233..233], data[149..149], data[65..65]);
	w_data3016w[] = ( data[318..318], data[234..234], data[150..150], data[66..66]);
	w_data3041w[] = ( data[319..319], data[235..235], data[151..151], data[67..67]);
	w_data3066w[] = ( data[320..320], data[236..236], data[152..152], data[68..68]);
	w_data3091w[] = ( data[321..321], data[237..237], data[153..153], data[69..69]);
	w_data3116w[] = ( data[322..322], data[238..238], data[154..154], data[70..70]);
	w_data3141w[] = ( data[323..323], data[239..239], data[155..155], data[71..71]);
	w_data3166w[] = ( data[324..324], data[240..240], data[156..156], data[72..72]);
	w_data3191w[] = ( data[325..325], data[241..241], data[157..157], data[73..73]);
	w_data3216w[] = ( data[326..326], data[242..242], data[158..158], data[74..74]);
	w_data3241w[] = ( data[327..327], data[243..243], data[159..159], data[75..75]);
	w_data3266w[] = ( data[328..328], data[244..244], data[160..160], data[76..76]);
	w_data3291w[] = ( data[329..329], data[245..245], data[161..161], data[77..77]);
	w_data3316w[] = ( data[330..330], data[246..246], data[162..162], data[78..78]);
	w_data3341w[] = ( data[331..331], data[247..247], data[163..163], data[79..79]);
	w_data3366w[] = ( data[332..332], data[248..248], data[164..164], data[80..80]);
	w_data3391w[] = ( data[333..333], data[249..249], data[165..165], data[81..81]);
	w_data3416w[] = ( data[334..334], data[250..250], data[166..166], data[82..82]);
	w_data3441w[] = ( data[335..335], data[251..251], data[167..167], data[83..83]);
END;
--VALID FILE
